from template import generate

name = 'finansoviy_geniy'
data = """\
[[['Марья Александровна', 'Ненила Петровна', 'Журиленко', 'Барон Кергоф', 'Шемуа', 'Шулькин'],
  ['Марья Александровна', 'Ненила Петровна', 'Журиленко', 'Барон Кергоф', 'Шемуа', 'Шулькин', 'Сосипатов'],
  ['Марья Александровна', 'Ненила Петровна', 'Журиленко', 'Барон Кергоф', 'Шемуа', 'Сосипатов', 'Лакей'],
  ['Марья Александровна', 'Ненила Петровна', 'Журиленко', 'Барон Кергоф', 'Шулькин', 'Шемуа', 'Сосипатов', 'Сер Тонель', 'Демьянский'],
  ['Барон Кергоф'],
  ['Марья Александровна', 'Барон Кергоф'],
  ['Марья Александровна']],
 [['Сосипатов', 'Говорков'],
  ['Сосипатов', 'Лакей'],
  ['Сосипатов', 'Прокудин'],
  ['Сосипатов', 'Прокудин', 'Живодеров'],
  ['Сосипатов', 'Прокудин'],
  ['Сосипатов', 'Лакей', 'Ненила Петровна', 'Шемуа'],
  ['Сосипатов', 'Ненила Петровна'],
  ['Сосипатов', 'Ненила Петровна', 'Барон Кергоф'],
  ['Сосипатов', 'Ненила Петровна', 'Барон Кергоф', 'Марья Александровна'],
  ['Сосипатов', 'Марья Александровна', 'Ненила Петровна']],
 [['Барон Кергоф', 'Баронесса'],
  ['Барон Кергоф', 'Баронесса', 'Шулькин'],
  ['Барон Кергоф', 'Лакей'],
  ['Барон Кергоф', 'Персиков', 'Лакей'],
  ['Марья Александровна', 'Барон Кергоф']],
 [['Говорков', 'Ненила Петровна', 'Прокудин', 'Шемуа'],
  ['Говорков', 'Ненила Петровна', 'Прокудин', 'Шемуа', 'Марья Александровна', 'Барон Кергоф'],
  ['Говорков', 'Ненила Петровна', 'Прокудин', 'Шемуа', 'Марья Александровна', 'Барон Кергоф', 'Сосипатов', 'Лакей'],
  ['Говорков', 'Ненила Петровна', 'Прокудин', 'Шемуа', 'Марья Александровна', 'Барон Кергоф', 'Сосипатов', 'Лакей', 'Судебный следователь', 'Частный пристав', 'Квартальный'],
  ['Барон Кергоф'],
  ['Барон Кергоф', 'Марья Александровна']]]
"""

generate(name, data)
