from template import generate

name = 'put_pravdi'
data = """\
[[['Дмитрий', 'Пестров'],
  ['Дмитрий', 'Пестров', 'Пестрова'],
  ['Дмитрий', 'Пестров', 'Пестрова', 'Кренделькова'],
  ['Дмитрий', 'Пестров', 'Пестрова', 'Кренделькова', 'Дворецкий'],
  ['Пестрова', 'Кренделькова'],
  ['Пестрова', 'Надя'],
  ['Пестрова', 'Надя', 'Николай', 'Пестров', 'Дмитрий']],
 [['Князь', 'Катышев', 'Камердинер'],
  ['Князь', 'Катышев', 'Княжна'],
  ['Князь', 'Катышев', 'Княжна', 'Камердинер'],
  ['Благодатский', 'Князь'],
  ['Благодатский', 'Князь', 'Катышев'],
  ['Благодатский', 'Князь', 'Катышев', 'Камердинер', 'Николай']],
 [['Лавронский', 'Лили'],
  ['Лили', 'Благодатский', 'Иванцов'],
  ['Лавронский', 'Лили', 'Благодатский', 'Иванцов'],
  ['Чубин', 'Горохов', 'Благодатский', 'Иванцов'],
  ['Князь', 'Надя', 'Благодатский'],
  ['Благодатский', 'Иванцов', 'Чубин', 'Горохов', 'Князь'],
  ['Благодатский', 'Князь', 'Пестрова', 'Медузов'],
  ['Благодатский', 'Князь', 'Пестрова', 'Николай'],
  ['Благодатский', 'Князь', 'Пестрова', 'Надя'],
  ['Благодатский', 'Князь', 'Пестрова', 'Надя', 'Медузов'],
  ['Надя', 'Князь'],
  ['Медузов', 'Пестрова', 'Лавронский', 'Лили', 'Благодатский', 'Толстая дама', 'Надя'],
  ['Николай', 'Медузов', 'Пестрова', 'Лавронский', 'Иванцова', 'Благодатский', 'Толстая дама', 'Надя']],
 [['Катышев', 'Камердинер', 'Номерной'],
  ['Катышев', 'Камердинер', 'Номерной', 'Князь'],
  ['Катышев', 'Дмитрий'],
  ['Катышев', 'Дмитрий', 'Махалов', 'Рабуковский'],
  ['Номерной', 'Благодатский', 'Надя'],
  ['Благодатский', 'Надя', 'Дмитрий', 'Махалов', 'Рабуковский', 'Катышев']]]
"""

generate(name, data)